*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-primary)
}

/* Utility */

:root{
    --font-primary: 'PT Sans', sans-serif;
    --font-secondary: 'Fredoka', sans-serif;
    --primary: rgba(151, 146, 228, 1);
    --secondary: rgba(0, 133, 252, 1);
    --light: rgba(254, 255, 254, 1);
    --dark: rgba(50, 51, 50, 1);
    --lightblue: #b5ddff;
}

/* ###### */
.debug{
    height: 250px;
}

section{
    height: 2000px;
}

.height{
    height: 100px;
    background-color: green;
}

.height2{
    height: 100px;
    background-color: red;
}

.height3{
    height: 100px;
    background-color: blue;
}
/* ###### */

.flex{
    display: flex;
}

a{
    text-decoration: none;
}

.container{
    width: 80%;
    max-width: 1152px;
    margin: auto;
}

.container-sm{
    width: 60%;
    max-width: 980px;
    margin: auto;
}

.container-lg{
    width: 90%;
    max-width: 1300px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

[class^="col_"]{
    padding: 0 1rem;
}

.col_6{
    width: 50%;
}

.col_12{
    width: 100%;
}

.btn_blue{
    text-align: center;
    background-color: var(--secondary);
    padding: 0.8rem 5rem;
    border-radius: 25px;
    margin-bottom: 2rem;
}

.btn_blue > a{
    color: var(--light);
}

/* #region header */

#app_header> nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 99;
    box-shadow: 0 0 5px 0;
    background-color: var(--secondary);
}

nav > .container-lg > .col_6{
    align-items: center;
}

nav > .container-lg > .col_6:last-of-type{
    justify-content: flex-end;
}

nav > .container-lg > .col_6:last-of-type > a > i{
    color: var(--light);
}

/* #endregion header */

/* #region main */

#app_main{
    margin-top: 150px;
}

.planning, .benefits, .call_to_action{
    background-color: var(--primary);
}

.demo > .container > .row > .col_12{
    background-color: var(--lightblue);
    border-radius: 25px;
    margin-bottom: 2rem;
}

/* .demo > .container > .row > .col_12:first-child{
    padding-bottom: -15rem;
} */

.text{
    width: 80%;
    margin: auto;
    flex-flow: column nowrap;
    gap: 1.2rem;
    align-items: flex-start;
}

.text p{
    line-height: 2.5;
}

.text h2{
    color: var(--secondary);
    margin-top: 2rem;
}

.phone > img{
    width: 100%;
    vertical-align: middle;
}

.card{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    gap: 1.2rem;
    padding-bottom: 2rem;
}

.card i, h2{
    color: var(--secondary);
    margin-top: 2rem;
}

.card p{
    line-height: 2.5;
    text-align: center;
}

/* #endregion main */

/* #region footer */

#app_footer{
    background-color: var(--dark);
}

/* #endregion footer */

/* Responsive */

@media screen and (min-width:768px)
{
    .col_md_4{
        width: calc(100% / 12 * 4);
    }
    .col_md_6{
        width: calc(100% / 12 * 6);
    }
    .col_md_8{
        width: calc(100% / 12 * 8);
    } 
}

@media screen and (min-width:1160px)
{
    .col_lg_4{
        width: calc(95% / 12 * 4);
        margin: 1rem 0.5rem;
    }
    .col_lg_6{
        width: calc(100% / 12 * 6);
    }
    .col_lg_8{
        width: calc(95% / 12 * 8);
        margin: 1rem 1rem 1rem 0.5rem;
    }
    .container-lg{
        width: 80%;
    }
}